# 08-turnStile

./: README.md  instruções.txt  package-lock.json  package.json  pom.xml
01-frontendVite/: index.html  package-lock.json  package.json  vite.config.js
01-frontendVite/src/: App.jsx
01-frontendVite/src/components/: QRCodeScanner.jsx
01-frontendVite/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterGroupPage.jsx  ServicePage.jsx
04-tables/: shananigans.txt
98-frontendVite/src/: App.jsx  main.jsx
98-frontendVite/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterGroupPage.jsx  ServicePage.jsx
99-backendJava/04-tables/: turnstile-db.mv.db
99-backendJava/backend/: pom.xml
99-backendJava/backend/src/main/java/br/com/turnstile/backend/: DoneServiceRepository.java  ServiceTypeRepository.java  TurnstileBackendApplication.java  VolunteerRepository.java
99-backendJava/backend/src/main/java/br/com/turnstile/backend/config/: CorsConfig.java
99-backendJava/backend/src/main/java/br/com/turnstile/backend/controller/: AssistedController.java  DataUploadController.java  DoneServiceController.java  VolunteerController.java
99-backendJava/backend/src/main/java/br/com/turnstile/backend/init/: DataLoader.java
99-backendJava/backend/src/main/java/br/com/turnstile/backend/model/: assisted.java  doneService.java  person.java  serviceType.java  staff.java  volunteer.java
99-backendJava/backend/src/main/java/br/com/turnstile/backend/repository/: AssistedRepository.java  PersonRepository.java
99-backendJava/backend/src/main/java/br/com/turnstile/backend/service/: AssistedService.java  DoneServiceService.java  FileUploadService.java  VolunteerService.java
99-backendJava/backend/src/main/resources/: application.properties
99-backendJava/backend/src/test/java/br/com/turnstile/backend/: TurnstileBackendApplicationTests.java
