spring.application.name=turnstile-backend
# 1. Configuração do Servidor
server.port=8080
server.address=0.0.0.0

# 2. Configuração do Banco de Dados H2
# Isso garante a persistência dos dados entre reinícios do sistema.
spring.datasource.url=jdbc:h2:file:../04-tables/turnstile-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 3. Configuração do Hibernate (Criação e Atualização de Tabelas)
# "update": Tenta atualizar o schema do DB conforme as entidades Java
spring.jpa.hibernate.ddl-auto=update
